<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-h6-qNm" userLabel="Middle Container">
                                <rect key="frame" x="87" y="318" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6aF-re-7Gf"/>
                                    <constraint firstAttribute="width" constant="240" id="vdB-R1-rKf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-tM-unX" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="99.666666666666686" y="106.66666666666669" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="4yl-yA-63Q"/>
                                            <constraint firstAttribute="width" constant="215" id="vK9-ld-8aR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="7YL-tM-unX" secondAttribute="centerY" id="44d-1x-Hmc"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="7YL-tM-unX" secondAttribute="centerX" id="GvI-f8-wfO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK1-W2-cfw" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="418" width="414" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="141.66666666666666" y="133" width="130.99999999999997" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="CYB-cF-ljY"/>
                                            <constraint firstAttribute="height" constant="52" id="Plf-wV-cH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="sK1-W2-cfw" secondAttribute="centerX" id="G72-px-aTu"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="sK1-W2-cfw" secondAttribute="centerY" id="kXr-yh-9SN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NUx-h6-qNm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Anh-GO-pFQ"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="C4A-Zb-3Z5"/>
                            <constraint firstItem="7YL-tM-unX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GNf-wt-SvF"/>
                            <constraint firstItem="NUx-h6-qNm" firstAttribute="top" secondItem="7YL-tM-unX" secondAttribute="bottom" id="HOT-aC-nFV"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="Mxb-TN-NKs"/>
                            <constraint firstItem="7YL-tM-unX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="N83-32-IPl"/>
                            <constraint firstAttribute="trailing" secondItem="7YL-tM-unX" secondAttribute="trailing" id="Nvw-Mi-IjN"/>
                            <constraint firstItem="7YL-tM-unX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TJX-J3-aFk"/>
                            <constraint firstItem="7YL-tM-unX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VdH-bS-gSo"/>
                            <constraint firstItem="NUx-h6-qNm" firstAttribute="top" secondItem="7YL-tM-unX" secondAttribute="bottom" id="XTu-Y8-eqE"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aEB-gZ-PkB"/>
                            <constraint firstAttribute="trailing" secondItem="7YL-tM-unX" secondAttribute="trailing" id="htD-92-Cxd"/>
                            <constraint firstAttribute="trailing" secondItem="sK1-W2-cfw" secondAttribute="trailing" id="lnX-e4-yM7"/>
                            <constraint firstItem="NUx-h6-qNm" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="np4-Uk-laG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="oGV-yc-J0k"/>
                            <constraint firstItem="sK1-W2-cfw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="och-XB-rsq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sK1-W2-cfw" secondAttribute="bottom" id="tAV-h7-5j0"/>
                            <constraint firstItem="sK1-W2-cfw" firstAttribute="top" secondItem="NUx-h6-qNm" secondAttribute="bottom" id="wiB-A0-9cp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="666.66668701171875" height="621.33331298828125"/>
    </resources>
</document>
